<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/updateGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Graph" />

    <TextView
        android:id="@+id/yValuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Values: "
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
